{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "MDFastBinding",
	"Description": "A versatile and performant alternative to UMG property bindings for designer-friendly workflows.",
	"Category": "Other",
	"CreatedBy": "Dylan Dumesnil",
	"CreatedByURL": "https://github.com/DoubleDeez",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MDFastBinding",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MDFastBindingEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "MDFastBindingBlueprint",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}