[CoreRedirects]
+ClassRedirects=(OldName="/Script/MDFastBindingEditor.MDFastBindingWidgetBlueprintExtension",NewName="/Script/MDFastBindingBlueprint.MDFastBindingWidgetBlueprintExtension")

[/Script/MDFastBinding.MDFastBindingValue_Property]
; Make the default match UMG Binding behaviour since the property value could have changed
UpdateType=Always

[/Script/MDFastBinding.MDFastBindingValue_Function]
; Make the default case more 'correct' since a function _could_ return different results given the same inputs
UpdateType=Always
